spring.profiles.active=test

default.sender=bruno.yuji1995@gmail.com
default.recipient=bruno.yuji1995@gmail.com

# propriedades de JWT (segredo e tempo de expiração)
jwt.secret=SequenciaDeCaracteresParaAssinarToken
# tempo de expiração do Token 24h
jwt.expiration=86400000
# tempo de expiração do Token 5 Min
#jwt.expiration=300000
# tempo de expiração do Token 3 Min
#jwt.expiration=180000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-api
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

# Configurar o tamanho máx de resolução de imagem
# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB