<<<<<<< HEAD
spring.datasource.url=
=======
spring.datasource.url=mysql://b9771dc3a688e6:60d6cc67@us-cdbr-east-06.cleardb.net/heroku_90b10d0886b5ee3?reconnect=true
>>>>>>> 312981b7bc54320abd4a5b6cd654c124e3eef21e

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false