spring.profiles.active=dev

default.sender=bruno.yuji1995@gmail.com
default.recipient=bruno.yuji1995@gmail.com

# propriedades de JWT (segredo e tempo de expiração)
jwt.secret=SequenciaDeCaracteresParaAssinarToken
# tempo de expiração do Token 1 min
jwt.expiration=180000